{
  "name": "ts-express-decorators",
  "version": "2.14.2",
  "description": "Use TypeScript decorators to create your Express application",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf 'test/{units,integration,helper}/**/*.{js,js.map}' 'src/**/*.{js,js.map}'",
    "tslint": "tslint 'src/**/*.ts?(x)'",
    "test": "npm run clean && npm run tsc && npm run tslint && NODE_ENV=test nyc --reporter=html --reporter=text _mocha --recursive",
    "coveralls:travis": "nyc report --reporter=text-lcov | coveralls",
    "tsc": "tsc --project tsconfig.json",
    "tsc:compile": "rimraf ./lib && tsc --project tsconfig.compile.json",
    "doc:serve": "concurrently \"tsc --project tsconfig.compile.json -w\" \"docsify serve ./docs\" \"cd docs/_build && nodemon --delay 2.5 -e ts --watch ../../lib build-api.js\"",
    "doc:build": "cd docs/_build && node build-api.js && cd ../..",
    "semantic-release-locale": "semantic-release pre --debug=true",
    "startfeat": "sh sh/startfeat.sh",
    "finishfeat": "sh sh/finishfeat.sh",
    "rebasefeat": "sh sh/rebasefeat.sh",
    "prepublish": "npm run tsc:compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Romakita/ts-express-decorators.git"
  },
  "keywords": [
    "Express",
    "TypeScript",
    "typescript",
    "Decorator",
    "decorators",
    "decorator",
    "express",
    "Controller",
    "Inject",
    "ioc",
    "mvc",
    "swagger",
    "swagger ui",
    "ES2015",
    "ES6",
    "server",
    "rest"
  ],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Romakita/ts-express-decorators/issues"
  },
  "homepage": "https://romakita.github.io/ts-express-decorators/#/",
  "dependencies": {
    "@types/json-schema": "^4.0.0",
    "@types/swagger-schema-official": "^2.0.6",
    "glob": "^7.0.3",
    "json-schema": "^0.2.3",
    "reflect-metadata": "^0.1.8",
    "source-map-support": "^0.5.0",
    "ts-httpexceptions": "^2.2.1",
    "ts-log-debug": "^3.0.1",
    "tslib": "^1.7.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "7.1.0",
    "@types/cookie-parser": "^1.3.29",
    "@types/express": "^4.0.32",
    "@types/mocha": "^2.2.31",
    "@types/node": "^8.0.32",
    "@types/proxyquire": "^1.3.27",
    "@types/sinon": "^2.2.1",
    "@types/sinon-chai": "^2.7.27",
    "@types/superagent": "^3.5.3",
    "@types/supertest": "^2.0.0",
    "ajv": "^5.2.4",
    "body-parser": "^1.15.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "compression": "^1.6.1",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.1",
    "coveralls": "^2.13.1",
    "docsify-cli": "^4.1.9",
    "docsify-server-renderer": "^4.2.6",
    "ejs": "^2.5.5",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs-extra": "^4.0.0",
    "html-minifier": "^3.5.2",
    "istanbul": "^0.4.5",
    "method-override": "^2.3.10",
    "mocha": "^4.0.1",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "nyc": "^11.0.3",
    "proxyquire": "^1.8.0",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "semantic-release": "^8.0.3",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0",
    "swagger-ui-express": "^2.0.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typescript": "^2.4.0"
  },
  "directories": {
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "release": {
    "debug": false,
    "branch": "production"
  }
}