{
  "name": "Ts.ED",
  "short_name": "Ts.ED",
  "description": "A Node.js and TypeScript Framework on top of Express. It provides a lot of decorators and guidelines to write your code.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0074D9",
  "background_color": "white",
  "display": "standalone"
}
