{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noResolve": false,
    "preserveConstEnums": true,
    "noEmit": false
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "test",
    "lib",
    "dist"
  ]
}
