{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": false,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src/",
    "outDir": "lib/",
    "declaration": true,
    "declarationDir": "lib/",
    "noResolve": false,
    "types": [
      "node",
      "chai",
      "chai-as-promised",
      "sinon",
      "sinon-chai",
      "mocha",
      "cookie-parser",
      "express",
      "reflect-metadata",
      "supertest"
    ]
  },
  "exclude": [
    "node_modules",
    "test",
    "dts",
    "testing",
    "lib"
  ]
}