{
  "extends": "@tsed/typescript/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "composite": false,
    "declarationMap": false,
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "paths": {
      "@tsed/cli": ["./packages/cli/src/index.ts"],
      "@tsed/cli-core": ["./packages/cli-core/src/index.ts"],
      "@tsed/cli-testing": ["./packages/cli-testing/src/index.ts"]
    }
  },
  "include": ["vitest.*.mts", "**/vitest.*.mts", "**/*.ts"],
  "exclude": ["dist", "**/lib/**"]
}
