{
  "name": "@tsed/vitest",
  "version": "8.17.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./plugins/*": "./plugins/*",
    "./presets": "./presets/index.js"
  },
  "scripts": {
    "generate": "node index.js",
    "reset:coverage": "node reset.js"
  },
  "devDependencies": {
    "vitest": "4.1.11"
  }
}
