{
  "name": "@tsed/eslint",
  "version": "7.61.1",
  "description": "Util to compile source",
  "private": true,
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./node.js": "./node.js"
  }
}
