{
  "name": "@tsed/webpack-config",
  "version": "7.31.0-rc.2",
  "private": true,
  "main": "webpack.config.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}