{
  "name": "@tsed/typescript",
  "version": "8.17.0",
  "private": true,
  "description": "Util to compile source",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./tsconfig.node.json": "./tsconfig.node.json"
  },
  "scripts": {
    "build:references": "node ./index.js"
  }
}
