{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": false,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "useDefineForClassFields": false,
    "importHelpers": true,
    "resolveJsonModule": true,
    "newLine": "LF",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "declaration": false,
    "declarationMap": false,
    "noResolve": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noEmit": true
  }
}
