{
  "name": "@tsed/integration",
  "version": "6.121.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "yarn run tsc --project tsconfig.compile.json"
  },
  "devDependencies": {
    "@tsed/common": "6.121.1",
    "@tsed/di": "6.121.1",
    "@tsed/exceptions": "6.121.1",
    "@tsed/json-mapper": "6.121.1",
    "@tsed/platform-exceptions": "6.121.1",
    "@tsed/platform-express": "6.121.1",
    "@tsed/platform-views": "6.121.1",
    "@tsed/schema": "6.121.1",
    "@tsed/swagger": "6.121.1"
  },
  "dependencies": {},
  "peerDependencies": {}
}