{
  "name": "@tsed/integration",
  "type": "commonjs",
  "version": "8.0.0-alpha.5",
  "source": "src/index.ts",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:ts": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@tsed/common": "workspace:*",
    "@tsed/di": "workspace:*",
    "@tsed/exceptions": "workspace:*",
    "@tsed/json-mapper": "workspace:*",
    "@tsed/platform-exceptions": "workspace:*",
    "@tsed/platform-express": "workspace:*",
    "@tsed/platform-views": "workspace:*",
    "@tsed/schema": "workspace:*",
    "@tsed/swagger": "workspace:*",
    "@tsed/typescript": "workspace:*",
    "typescript": "4.9.5"
  }
}
