{
  "name": "@tsed/typeorm-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf '{src,test}/**/*.{js,js.map}'",
    "build": "npm run tsc",
    "test": "npm run clean && npm run test:lint && npm run test:coverage",
    "test:unit": "cross-env NODE_ENV=test mocha",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha",
    "test:lint": "tslint --project tsconfig.json",
    "test:lint:fix": "tslint --project tsconfig.json --fix",
    "travis:deploy-once": "travis-deploy-once",
    "travis:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "tsc": "tsc --project tsconfig.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'node_modules/**/*' --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "start:prod": "npm run build && cross-env NODE_ENV=production node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tsed/common": "5.27.3",
    "@tsed/core": "5.27.3",
    "@tsed/di": "5.27.3",
    "@tsed/socketio": "5.27.3",
    "@tsed/swagger": "5.27.3",
    "@tsed/testing": "5.27.3",
    "@tsed/typeorm": "5.27.3",
    "@types/swagger-schema-official": "^2.0.10",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "pg": "^7.4.3",
    "serve-static": "^1.13.1",
    "typeorm": "^0.2.7"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.16.0",
    "@types/http-proxy": "^1.16.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.0",
    "@types/request-promise": "^4.1.42",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "@types/supertest": "^2.0.6",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^4.0.1",
    "cross-env": "5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "1.19.1",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}