{
  "name": "@tsed/docs",
  "version": "7.41.0",
  "description": "Documentation Ts.ED",
  "private": true,
  "scripts": {
    "vuepress:build": "sh .vuepress/scripts/build.sh",
    "vuepress:serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress dev .",
    "browserslist": "npx browserslist@latest --update-db"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsedio/tsed.git"
  },
  "keywords": [
    "Express",
    "Koa",
    "TypeScript",
    "decorators",
    "router",
    "controllers",
    "services",
    "middlewares",
    "models",
    "mvc",
    "injection",
    "ioc",
    "di",
    "api",
    "ajv",
    "adapters",
    "graphql",
    "json-mapper",
    "formio",
    "objection",
    "openspec",
    "passport",
    "awa",
    "socketio",
    "stripe",
    "swagger",
    "typeoprm",
    "ES2015",
    "ES6",
    "server",
    "rest",
    "validation",
    "multer"
  ],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsedio/tsed/issues"
  },
  "homepage": "http://tsed.io/",
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "@tsed/markdown-it-symbols": "3.20.8",
    "@vuepress/plugin-google-analytics": "1.9.9",
    "@vuepress/plugin-html-redirect": "^0.1.4",
    "@vuepress/plugin-medium-zoom": "1.9.7",
    "axios": "0.27.2",
    "vue-analytics": "5.22.1",
    "vuepress": "1.9.7",
    "vuepress-plugin-sitemap": "2.3.1",
    "vuepress-theme-tsed": "3.20.8"
  },
  "directories": {
    "packages": "packages",
    "test": "test"
  }
}
